; php options

pid = /var/run/hhvm/hhvm.pid

; hhvm specific 

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.header = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/lib/hhvm/hhvm.hhbc

hhvm.dynamic_extension_path = /usr/lib64/hhvm/extensions
hhvm.dynamic_extensions[0] = pgsql.so
